{
    // Available log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
    "log_level": "WARNING",
    "show_status_messages": true,
    // auto save current file on test run
    "save_current_file_on_run": true,
    // auto save all files on test run
    "save_all_files_on_run": false,
    // scroll the view when the panel is overlaying the cursor
    "scroll_to_view_on_run": false,
    // --- Runners ---
    // Available runners: command, terminus, unittesting, console
    // unittesting is for testing sublime packages, console is mostly for debugging
    "runner": "command",
    "runner.command.name": "exec",
    "runner.terminus.focus_on_run": false,
    // Available terminus settings
    // "runner.terminus.run_in_view": false,
    // "runner.terminus.pre_window_hooks": [],
    // "runner.terminus.post_window_hooks": [],
    // "runner.terminus.post_view_hooks": [],
    // --- Test Frameworks ---
    "javascript.jest.args": [
        "--no-coverage"
    ],
    "ruby.bundle_exec": true,
    "ruby.use_binstubs": true,
    "ruby.use_spring_binstub": false,
    "ruby.minitest.test_folder": "test",
    "ruby.minitest.file_pattern": "*_test.rb",
}
