{
    // auto save current file on spec run
    "save_current_file_on_run": true,
    // auto save all files on spec run
    "save_all_files_on_run": false,
    // --- Outputs ---
    "output": "panel",
    "output.panel.command": "exec",
    "output.terminus.focus_on_run": false,
    "output.terminus.run_in_view": false,
    "output.terminus.pre_window_hooks": [],
    "output.terminus.post_window_hooks": [],
    "output.terminus.post_view_hooks": [],
    // --- Test Frameworks ---
    "javascript.jest.args": [
        "--no-coverage"
    ],
    "ruby.bundle_exec": true,
    "ruby.use_binstubs": true,
    "ruby.use_spring_binstub": false,
    "ruby.minitest.test_folder": "test",
    "ruby.minitest.file_pattern": "*_test.rb",
}
