{
    // auto save current file on spec run
    "save_current_file_on_run": true,
    // auto save all files on spec run
    "save_all_files_on_run": false,
    // --- Outputs ---
    "output": "panel",
    // it is recommended to use "terminus_exec", but it requires https://packagecontrol.io/packages/Terminus
    "output.panel.command": "exec",
    "output.panel.focus_on_run": false,
    // --- Test Frameworks ---
    "javascript.env": {},
    // will be merged with "ruby.env"
    "javascript.jest.env": {},
    "ruby.bundle_exec": true,
    "ruby.env": {},
    "ruby.use_binstubs": true,
    "ruby.use_spring_binstub": false,
    "ruby.rspec.env": {}, // this will be merged with "ruby.env"
}
