[
    {
        "caption": "Preferences: AnyTest Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/AnyTest/AnyTest.sublime-settings",
            "user_file": "${packages}/User/AnyTest.sublime-settings",
            "default": "// Settings in here override those in \"AnyTest/AnyTest.sublime-settings\"\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: AnyTest Key Bindings",
        "command": "edit_settings",
         "args": {
            "base_file": "${packages}/AnyTest/Default.sublime-keymap",
            "user_file": "${packages}/User/Default ($platform).sublime-keymap",
            "default": "[\n\t$0\n]\n",
        }
    },
    {
        "caption": "AnyTest: Test nearest",
        "command": "any_test_run",
        "args": { "scope": "line" }
    },
    {
        "caption": "AnyTest: Edit nearest command",
        "command": "any_test_run",
        "args": { "scope": "line", "edit": true }
    },
    {
        "caption": "AnyTest: Test nearest with",
        "command": "any_test_run",
        "args": { "scope": "line", "select": true }
    },
    {
        "caption": "AnyTest: Select and edit nearest command",
        "command": "any_test_run",
        "args": { "scope": "line", "edit": true, "select": true }
    },
    {
        "caption": "AnyTest: Test file",
        "command": "any_test_run",
        "args": { "scope": "file" }
    },
    {
        "caption": "AnyTest: Edit file command",
        "command": "any_test_run",
        "args": { "scope": "file", "edit": true }
    },
    {
        "caption": "AnyTest: Test file with",
        "command": "any_test_run",
        "args": { "scope": "file", "select": true }
    },
    {
        "caption": "AnyTest: Select and edit file command",
        "command": "any_test_run",
        "args": { "scope": "file", "edit": true, "select": true }
    },
    {
        "caption": "AnyTest: Test suite",
        "command": "any_test_run",
        "args": { "scope": "suite" }
    },
    {
        "caption": "AnyTest: Edit suite command",
        "command": "any_test_run",
        "args": { "scope": "suite", "edit": true }
    },
    {
        "caption": "AnyTest: Test suite with",
        "command": "any_test_run",
        "args": { "scope": "suite", "select": true }
    },
    {
        "caption": "AnyTest: Select and edit suite command",
        "command": "any_test_run",
        "args": { "scope": "suite", "edit": true, "select": true }
    },
    {
        "caption": "AnyTest: Run last",
        "command": "any_test_run",
        "args": { "scope": "last" }
    },
    {
        "caption": "AnyTest: Edit last command",
        "command": "any_test_run",
        "args": { "scope": "last", "edit": true }
    },
    {
        "caption": "AnyTest: Show last output",
        "command": "any_test_show_last_output",
        "args": { "focus": true }
    },
    {
        "caption": "AnyTest: Edit last test",
        "command": "any_test_edit_last"
    },
]
