[
    {
        "id": "tools",
        "children": [
            {
                "id": "AnyTest",
                "caption": "AnyTest",
                "children": [
                    {
                        "caption": "Test nearest",
                        "command": "any_test_run",
                        "args": { "scope": "line" }
                    },
                    {
                        "caption": "Edit nearest command",
                        "command": "any_test_run",
                        "args": { "scope": "line", "edit": true }
                    },
                    {
                        "caption": "Test nearest with",
                        "command": "any_test_run",
                        "args": { "scope": "line", "select": true }
                    },
                    {
                        "caption": "Select and edit nearest command",
                        "command": "any_test_run",
                        "args": { "scope": "line", "edit": true, "select": true }
                    },
                    { "caption": "-" },
                    {
                        "caption": "Test file",
                        "command": "any_test_run",
                        "args": { "scope": "file" }
                    },
                    {
                        "caption": "Edit file command",
                        "command": "any_test_run",
                        "args": { "scope": "file", "edit": true }
                    },
                    {
                        "caption": "Test file with",
                        "command": "any_test_run",
                        "args": { "scope": "file", "select": true }
                    },
                    {
                        "caption": "Select and edit file command",
                        "command": "any_test_run",
                        "args": { "scope": "file", "edit": true, "select": true }
                    },
                    { "caption": "-" },
                    {
                        "caption": "Test suite",
                        "command": "any_test_run",
                        "args": { "scope": "suite" }
                    },
                    {
                        "caption": "Edit suite command",
                        "command": "any_test_run",
                        "args": { "scope": "suite", "edit": true }
                    },
                    {
                        "caption": "Test suite with",
                        "command": "any_test_run",
                        "args": { "scope": "suite", "select": true }
                    },
                    {
                        "caption": "Select and edit suite command",
                        "command": "any_test_run",
                        "args": { "scope": "suite", "edit": true, "select": true }
                    },
                    { "caption": "-" },
                    {
                        "caption": "Run last",
                        "command": "any_test_run",
                        "args": { "scope": "last" }
                    },
                    {
                        "caption": "Edit last command",
                        "command": "any_test_run",
                        "args": { "scope": "last", "edit": true }
                    },
                    { "caption": "-" },
                    {
                        "caption": "Show last output",
                        "command": "any_test_show_last_output",
                        "args": { "focus": true }
                    },
                    {
                        "caption": "Edit last test",
                        "command": "any_test_edit_last"
                    },
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "AnyTest",
                        "id": "sublime-any-test",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/AnyTest/AnyTest.sublime-settings",
                                    "user_file": "${packages}/User/AnyTest.sublime-settings",
                                    "default": "// Settings in here override those in \"AnyTest/AnyTest.sublime-settings\"\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/AnyTest/Default.sublime-keymap",
                                    "user_file": "${packages}/User/Default ($platform).sublime-keymap",
                                    "default": "[\n\t$0\n]\n",
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
